<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선수 등록</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo',
          'Pretendard Variable', Pretendard, Roboto, 'Noto Sans KR', 'Segoe UI',
          'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol', sans-serif;
        color: #333;
      }
      tr,
      td,
      th {
        padding: 25px;
        border-bottom: solid 1px #eee;
        text-align: left;
      }

      tr:last-child,
      td:last-child {
        border: none;
      }

      input[type='text'],
      [type='date'],
      [type='number'] {
        background-color: #e8f0fd8c;
        font-size: 14px;
        border: none;
        padding-inline: 20px;
        padding-block: 12px;
        border-radius: 5px;
        width: 90%;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }

      .contain-01 {
        display: flex;
        justify-content: center;
      }
      .contain-02 {
        display: inline-block;
      }
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-bottom: solid 1px #eee;
        align-items: flex-end;
      }
      input[type='submit'] {
        font-size: 15px;
        height: 49px;
        border: none;
        background-color: #4880ee;
        color: white;
        padding-inline: 32px;
        border-radius: 5px;
        width: 100%;
      }
      input[type='button'] {
        background-color: #e8f0fd;
        /* border: 1px solid #d7d7d7; */
        height: 28px;
        color: #4880ee;
        border: none;
        border-radius: 5px;
        font-weight: 600;
        padding-inline: 10px;
      }
      h1 {
        margin: 0;
      }

      body {
        margin-top: 80px;
        margin-bottom: 100px;
      }
    </style>
</head>
<body>
    <div class="contain-01">
        <div class="contain-02">
            <div class="title">
                <h1>선수 등록</h1>
                <input type="button" value="Home" onclick="location.href='/baseballPlayer/playerList'">
            </div>

            <form action="/baseballPlayer/regPlayer" method="post">
              <table>
                <tr>
                  <th>백넘버</th>
                  <td>
                    <input type="number" name="bNum" placeholder="백넘버" required>
                  </td>
                </tr>
                <tr>
                  <th>이름</th>
                  <td>
                    <input type="text" name="name" placeholder="이름" maxlength="4" required>
                  </td>
                </tr>
                <tr>
                  <th>포지션</th>
                  <td>
                    <input type="radio" name="position" value="투수" checked>투수
                    <input type="radio" name="position" value="포수">포수
                    <input type="radio" name="position" value="내야수">내야수
                    <input type="radio" name="position" value="외야수">외야수
                  </td>
                </tr>
                <tr>
                  <th>생년월일</th>
                  <td>
                    <input type="date" name="birthDate" placeholder="생년월일" required>
                  </td>
                </tr>
                <tr>
                  <th>신장</th>
                  <td>
                    <input type="number" name="height" placeholder="신장(cm)" max="250" required>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <input type="submit" value="선수 등록">
                  </td>
                </tr>
              </table>
            </form>
        </div>
    </div>
</body>
</html>